{
  "name": "orca-task",
  "version": "2.2.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/simulateTask.js",
    "jest-test": "jest --detectOpenHandles",
    "start": "node index.js",
    "prod-debug": "nodemon --ignore 'dist/*' tests/prod-debug.js",
    "webpack": "webpack",
    "webpack:test": "webpack --config tests/test.webpack.config.js",
    "webpack:prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@_koii/namespace-wrapper": "^1.0.23",
    "@_koii/orca-node": "^0.1.18",
    "@_koii/storage-task-sdk": "^1.2.7",
    "@_koii/task-manager": "^1.0.13",
    "@_koii/web3.js": "^0.1.11",
    "axios": "^1.7.2",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.0",
    "dotenv-webpack": "^8.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "joi": "^17.9.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
